.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    font-size: 6rem;
    font-weight: 1000;
    margin-top: 80px;
    color: #9f0505e4;
    text-transform: uppercase;
}

.sub-text {
    color: #4d0202e4;
    font-size: 1.5rem;
    width: 40%;
    text-align: center;
    font-style: italic;
    margin-top: 40px;
}

.cards {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-top: 100px;
}

.cards-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 300ms ease-in;
    width: 30%;
    padding: 20px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.cards-item:hover {
    box-shadow: 5px 20px 30px 2px #ada9a9e4;
}

.icon {
    width: 50%;
}